{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0eYNPS1kVijykjN_3biPh",
      "type": "rectangle",
      "x": 482,
      "y": 309,
      "width": 182,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 830493944,
      "version": 262,
      "versionNonce": 1672263672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8x4pAmXjpEgWUl0Ln4I-7"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "8x4pAmXjpEgWUl0Ln4I-7",
      "type": "text",
      "x": 553.9300155639648,
      "y": 322,
      "width": 38.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1043346168,
      "version": 199,
      "versionNonce": 1715665144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0eYNPS1kVijykjN_3biPh",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kPG_eY_WekC9u75iS1q_4",
      "type": "line",
      "x": 565,
      "y": 365,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 819461368,
      "version": 238,
      "versionNonce": 510204408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rXG1hIrztbnWCD4FsYdMg",
      "type": "line",
      "x": 464,
      "y": 426,
      "width": 238,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 991548408,
      "version": 240,
      "versionNonce": 253958904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l18F3FRMiBJHxcyk4yEVe",
      "type": "rectangle",
      "x": 408,
      "y": 460,
      "width": 139,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 77419256,
      "version": 300,
      "versionNonce": 989133816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qp01J8qNq9Y_oDfqeS5ME"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "qp01J8qNq9Y_oDfqeS5ME",
      "type": "text",
      "x": 444.3300247192383,
      "y": 469.5,
      "width": 66.33995056152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 176098952,
      "version": 205,
      "versionNonce": 870497528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l18F3FRMiBJHxcyk4yEVe",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xElm1m3xJjBWkd_fz0Zj5",
      "type": "rectangle",
      "x": 616,
      "y": 462,
      "width": 139,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 660171768,
      "version": 333,
      "versionNonce": 728784376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yF8bcxi7rc4opWHAMJd2"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "8yF8bcxi7rc4opWHAMJd2",
      "type": "text",
      "x": 625.8200531005859,
      "y": 471.5,
      "width": 119.35989379882812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 227431160,
      "version": 210,
      "versionNonce": 44162808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "OrderSection",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xElm1m3xJjBWkd_fz0Zj5",
      "originalText": "OrderSection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2scfdM9234u_1oB3TjvZz",
      "type": "line",
      "x": 464,
      "y": 426,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1818052744,
      "version": 225,
      "versionNonce": 1509638136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gtKuZcMsGm4pcCBp-5ihw",
      "type": "line",
      "x": 700,
      "y": 425,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1653266312,
      "version": 237,
      "versionNonce": 562069752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LBeGc8cqGyZ2RSABmOEJ9",
      "type": "line",
      "x": 623,
      "y": 515,
      "width": 41,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1891823352,
      "version": 299,
      "versionNonce": 682992120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uivuUN9cRkUJlEzezASgO",
      "type": "rectangle",
      "x": 509,
      "y": 597,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1899213448,
      "version": 391,
      "versionNonce": 956699528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QmP31frhFzGI2gcTYtiFB",
          "type": "arrow"
        }
      ],
      "updated": 1747292547696,
      "link": null,
      "locked": false
    },
    {
      "id": "9wsPA7L5B_RC9ltliFCbr",
      "type": "line",
      "x": 715,
      "y": 510,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1253665528,
      "version": 237,
      "versionNonce": 1908376568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mx9Umhv9GGm9BGhmEIgiK",
      "type": "line",
      "x": 755,
      "y": 506,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1311165064,
      "version": 282,
      "versionNonce": 1075594488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WveeQ7Q21CO7jdD4eiqtc",
      "type": "rectangle",
      "x": 681,
      "y": 574,
      "width": 143,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1318499976,
      "version": 370,
      "versionNonce": 121169400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkaSrRu2A-Q2D9hS2kwGI",
          "type": "arrow"
        },
        {
          "id": "utwQkcn4taNfkjdtFkwq5",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "6qTREmAIj63ET34H9n3yp",
      "type": "rectangle",
      "x": 864,
      "y": 596,
      "width": 143,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1624828040,
      "version": 409,
      "versionNonce": 859949048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jePVfqI2HNIOjyhxq3xWc",
          "type": "arrow"
        },
        {
          "id": "MdHCwDSyH7m4KSjnvWVrW",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "LzorlUTbnfRloGTcx3f3_",
      "type": "text",
      "x": 520.3200531005859,
      "y": 613.5,
      "width": 117.2598876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2112121080,
      "version": 254,
      "versionNonce": 1406093048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QmP31frhFzGI2gcTYtiFB",
          "type": "arrow"
        },
        {
          "id": "7B5fU6uhRX3U9o7Pf3i0d",
          "type": "arrow"
        }
      ],
      "updated": 1747292569052,
      "link": null,
      "locked": false,
      "text": "Create Order",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m8Uumofab_OASUmouhOUD",
      "type": "text",
      "x": 694.3200531005859,
      "y": 590.5,
      "width": 117.7569286205148,
      "height": 21.999999999999957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 834927240,
      "version": 334,
      "versionNonce": 1333922808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkaSrRu2A-Q2D9hS2kwGI",
          "type": "arrow"
        },
        {
          "id": "pP_5l768mWtJ3L4lK3GUv",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "Order Summary",
      "fontSize": 16.296296296296266,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Summary",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JgGJfLef95wh_3yuA1LDa",
      "type": "text",
      "x": 886.4900665283203,
      "y": 613.5,
      "width": 100.01986694335946,
      "height": 20.93116720277087,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 959237768,
      "version": 238,
      "versionNonce": 797503224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "Order Reports",
      "fontSize": 15.504568298348795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Reports",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "utwQkcn4taNfkjdtFkwq5",
      "type": "arrow",
      "x": 692,
      "y": 632,
      "width": 5,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1657779336,
      "version": 682,
      "versionNonce": 1612228488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747292397512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WveeQ7Q21CO7jdD4eiqtc",
        "focus": 0.784187543093541,
        "gap": 5.085276926734078
      },
      "endBinding": {
        "elementId": "YIxp_ekqFA51o-1oItxpP",
        "focus": -0.386119420361506,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6dITt79zQ-ZCTS1p2HWG",
      "type": "rectangle",
      "x": 660,
      "y": 693,
      "width": 69,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 585457032,
      "version": 218,
      "versionNonce": 1810075896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "eHiTr3OCkk_cNUHcEReu9",
      "type": "rectangle",
      "x": 746,
      "y": 690,
      "width": 69,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1493793672,
      "version": 250,
      "versionNonce": 1412870648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pP_5l768mWtJ3L4lK3GUv",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "_lGTgNsqSK98kwVVq-gSk",
      "type": "rectangle",
      "x": 832,
      "y": 689,
      "width": 69,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 544424328,
      "version": 274,
      "versionNonce": 1736291064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkaSrRu2A-Q2D9hS2kwGI",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "UkaSrRu2A-Q2D9hS2kwGI",
      "type": "arrow",
      "x": 821.0183927317361,
      "y": 625.1044825164558,
      "width": 31.569658427627246,
      "height": 61.00832266038242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1661543816,
      "version": 525,
      "versionNonce": 2123003272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.569658427627246,
          61.00832266038242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8Uumofab_OASUmouhOUD",
        "focus": -0.8611567304731985,
        "gap": 15.453860694620985
      },
      "endBinding": {
        "elementId": "YtmX4IdqMY-bs811ix3tH",
        "focus": -0.09939816460533397,
        "gap": 12.387194823161735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pP_5l768mWtJ3L4lK3GUv",
      "type": "arrow",
      "x": 765,
      "y": 628,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1110773128,
      "version": 537,
      "versionNonce": 251704200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747292333126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8Uumofab_OASUmouhOUD",
        "focus": -0.18480556243495452,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "fjqnyRL98IN4JYiyAooVc",
        "focus": -0.4283645908814599,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jePVfqI2HNIOjyhxq3xWc",
      "type": "arrow",
      "x": 947.6845841753482,
      "y": 653.3203600575039,
      "width": 17.64604125082201,
      "height": 91.18879620855546,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 914400136,
      "version": 473,
      "versionNonce": 1233088904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.64604125082201,
          91.18879620855546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qTREmAIj63ET34H9n3yp",
        "focus": -0.23684103311404758,
        "gap": 4.320360057503876
      },
      "endBinding": {
        "elementId": "4WpkiPELKzx0nHhG7IQIe",
        "focus": -0.5090139407686679,
        "gap": 12.990843733940665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MdHCwDSyH7m4KSjnvWVrW",
      "type": "arrow",
      "x": 946.3551001809082,
      "y": 652.4982582955608,
      "width": 88.21012646818383,
      "height": 88.86717799583039,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1113171704,
      "version": 540,
      "versionNonce": 1923612808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.21012646818383,
          88.86717799583039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qTREmAIj63ET34H9n3yp",
        "focus": 0.1934619099694759,
        "gap": 3.498258295560845
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "56vemSLKkfYEL_ADVV0Gk",
      "type": "rectangle",
      "x": 900,
      "y": 749,
      "width": 69,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1708921992,
      "version": 327,
      "versionNonce": 783734776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkaSrRu2A-Q2D9hS2kwGI",
          "type": "arrow"
        },
        {
          "id": "jePVfqI2HNIOjyhxq3xWc",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "NX8scnEGo1efFQXUd3Lyw",
      "type": "rectangle",
      "x": 1036,
      "y": 739,
      "width": 69,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 590712200,
      "version": 393,
      "versionNonce": 185145592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkaSrRu2A-Q2D9hS2kwGI",
          "type": "arrow"
        },
        {
          "id": "jePVfqI2HNIOjyhxq3xWc",
          "type": "arrow"
        },
        {
          "id": "MdHCwDSyH7m4KSjnvWVrW",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false
    },
    {
      "id": "4WpkiPELKzx0nHhG7IQIe",
      "type": "text",
      "x": 918.4900665283203,
      "y": 757.5,
      "width": 32.75146484375,
      "height": 20.931167202770876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1673622152,
      "version": 389,
      "versionNonce": 90913272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jePVfqI2HNIOjyhxq3xWc",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 15.504568298348795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ACzjZOw2CrdiuFOj4JHiN",
      "type": "text",
      "x": 1047.4900665283203,
      "y": 750.5,
      "width": 49.3984375,
      "height": 20.931167202770876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 713938312,
      "version": 430,
      "versionNonce": 535763960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "Or-LIst",
      "fontSize": 15.504568298348795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Or-LIst",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YIxp_ekqFA51o-1oItxpP",
      "type": "text",
      "x": 675.4900665283203,
      "y": 702.5,
      "width": 32.54997253417969,
      "height": 20.931167202770876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 264541576,
      "version": 438,
      "versionNonce": 882433272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "utwQkcn4taNfkjdtFkwq5",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 15.504568298348795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fjqnyRL98IN4JYiyAooVc",
      "type": "text",
      "x": 751.4900665283203,
      "y": 699.5,
      "width": 57.02445983886719,
      "height": 20.931167202770876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1522833144,
      "version": 480,
      "versionNonce": 609222392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pP_5l768mWtJ3L4lK3GUv",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 15.504568298348795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YtmX4IdqMY-bs811ix3tH",
      "type": "text",
      "x": 839.4900665283203,
      "y": 698.5,
      "width": 56.5439453125,
      "height": 20.931167202770876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 716568568,
      "version": 514,
      "versionNonce": 103194872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkaSrRu2A-Q2D9hS2kwGI",
          "type": "arrow"
        }
      ],
      "updated": 1747292333124,
      "link": null,
      "locked": false,
      "text": "deliverd",
      "fontSize": 15.504568298348795,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deliverd",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tmOa-jlj0GGzdEWXCX3NE",
      "type": "rectangle",
      "x": 463,
      "y": 751,
      "width": 68,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 768230792,
      "version": 181,
      "versionNonce": 1761348088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7B5fU6uhRX3U9o7Pf3i0d",
          "type": "arrow"
        }
      ],
      "updated": 1747292569052,
      "link": null,
      "locked": false
    },
    {
      "id": "4-T48LvhuvtwZBvsG_PPx",
      "type": "rectangle",
      "x": 594,
      "y": 758,
      "width": 68,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1779734408,
      "version": 149,
      "versionNonce": 1367656584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QmP31frhFzGI2gcTYtiFB",
          "type": "arrow"
        }
      ],
      "updated": 1747292539404,
      "link": null,
      "locked": false
    },
    {
      "id": "7B5fU6uhRX3U9o7Pf3i0d",
      "type": "arrow",
      "x": 557.892632793328,
      "y": 652.6560447230179,
      "width": 43.7958926010167,
      "height": 91.40809183184979,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 851601544,
      "version": 221,
      "versionNonce": 1218817160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292573333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.7958926010167,
          91.40809183184979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzorlUTbnfRloGTcx3f3_",
        "focus": 0.13464156912334113,
        "gap": 12.156044723017885
      },
      "endBinding": {
        "elementId": "tmOa-jlj0GGzdEWXCX3NE",
        "focus": 0.09616468964038138,
        "gap": 6.935863445132327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QmP31frhFzGI2gcTYtiFB",
      "type": "arrow",
      "x": 597.6408343104191,
      "y": 650,
      "width": 31.491337239131212,
      "height": 103.48550424457233,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1955781768,
      "version": 360,
      "versionNonce": 1248146680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292571132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.491337239131212,
          103.48550424457233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzorlUTbnfRloGTcx3f3_",
        "focus": -0.18635860775627971,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "4-T48LvhuvtwZBvsG_PPx",
        "focus": 0.21434089457329322,
        "gap": 4.514495755427674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}